SOURCE_INPUT_FILE = source/table2.dat
SOURCE_INPUT_FILE_COLUMNS=Source,RAdeg,DEdeg,GLON,GLAT,plx,pmRA,pmDE,RV,Gmag,BP-RP,Cluster
SOURCE_INPUT_FILE_INDEXES= 0,19;21,41;42,64;66,86;88,110;112,130;132,153;155,175;177,198;199,218;220,240;241,247
SOURCE_CLUSTER_COLUMN = Cluster
SOURCE_COLUMN = Source
SOURCE_FILE = data.csv

GAIA_TABLE = gaiadr2.gaia_source
GAIA_SOURCE_COLUMN = source_id

SAMPLES=75,100,300,500,1000

# Test 1
# CLASSIFIER.DBSCAN= eps=0.05
# CLASSIFIER.OPTICS= min_cluster_size=0.5 , xi=0.001
# CLASSIFIER.MEANSHIFT=bandwidth=0.5

# Test 2
# CLASSIFIER.DBSCAN= eps=0.1
# CLASSIFIER.OPTICS= min_cluster_size=0.5 , xi=0.005
# CLASSIFIER.MEANSHIFT=bandwidth=1

# Test 3
# CLASSIFIER.DBSCAN=eps=0.5
# CLASSIFIER.OPTICS=min_cluster_size=0.5,xi=0.01
# CLASSIFIER.MEANSHIFT=bandwidth=2

# Test 4
CLASSIFIER.DBSCAN=eps=1.0
CLASSIFIER.OPTICS=min_cluster_size=0.5,xi=0.05
CLASSIFIER.MEANSHIFT=bandwidth=None
