SOURCE_INPUT_FILE = source/table2.dat
SOURCE_INPUT_FILE_COLUMNS=Seq,Cluster,GaiaEDR3,RAdeg,DEdeg,GLON,GLAT,plx,pmRA,pmDE,RV,Gmag,mag
SOURCE_INPUT_FILE_INDEXES=1,5;6,13;13,33;34,54;55,75;77,96;97,116;118,137;139,159;161,182;183,203;204,222;224,244
SOURCE_CLUSTER_COLUMN=Cluster
SOURCE_COLUMN=GaiaEDR3
SOURCE_FILE=data.csv

GAIA_TABLE = gaiaedr3.gaia_source
GAIA_SOURCE_COLUMN = source_id

SAMPLES=75,100,300,500,1000

# Test 1
# CLASSIFIER.DBSCAN= eps=0.05
# CLASSIFIER.OPTICS= min_cluster_size=0.5 , xi=0.001
# CLASSIFIER.MEANSHIFT=bandwidth=0.5

# Test 2
# CLASSIFIER.DBSCAN= eps=0.1
# CLASSIFIER.OPTICS= min_cluster_size=0.5 , xi=0.005
# CLASSIFIER.MEANSHIFT=bandwidth=1

# Test 3
# CLASSIFIER.DBSCAN=eps=0.5
# CLASSIFIER.OPTICS=min_cluster_size=0.5,xi=0.01
# CLASSIFIER.MEANSHIFT=bandwidth=2

# Test 4
CLASSIFIER.DBSCAN=eps=1.0
CLASSIFIER.OPTICS=min_cluster_size=0.5,xi=0.05
CLASSIFIER.MEANSHIFT=bandwidth=None
