SOURCE_INPUT_FILE = source/members.dat
SOURCE_INPUT_FILE_COLUMNS=Cluster,Source,GLON,GLAT,Plx,pmRA,pmDE,Gmag,BPmag,RPmag
SOURCE_INPUT_FILE_INDEXES= 0,7;7,27;29,47;49,68;69,87;89,111;113,133;135,153;154,172;173,191
SOURCE_CLUSTER_COLUMN = Cluster
SOURCE_COLUMN = Source
SOURCE_FILE = data.csv

GAIA_TABLE = gaiadr2.gaia_source
GAIA_SOURCE_COLUMN = source_id

SAMPLES=75,100,300,500,1000

# Test 1
# CLASSIFIER.DBSCAN= eps=0.05
# CLASSIFIER.OPTICS= min_cluster_size=0.5 , xi=0.001
# CLASSIFIER.MEANSHIFT=bandwidth=0.5

# Test 2
# CLASSIFIER.DBSCAN= eps=0.1
# CLASSIFIER.OPTICS= min_cluster_size=0.5 , xi=0.005
# CLASSIFIER.MEANSHIFT=bandwidth=1

# Test 3
# CLASSIFIER.DBSCAN=eps=0.5
# CLASSIFIER.OPTICS=min_cluster_size=0.5,xi=0.01
# CLASSIFIER.MEANSHIFT=bandwidth=2

# Test 4
CLASSIFIER.DBSCAN=eps=1.0
CLASSIFIER.OPTICS=min_cluster_size=0.5,xi=0.05
CLASSIFIER.MEANSHIFT=bandwidth=None
